#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Material
{
    float4 baseColorFactor;
    float4 diffuseFactor;
    float4 specularFactor;
    packed_float3 emissiveFactor;
    float emissiveStrength;
    float metallicFactor;
    float roughnessFactor;
    float glossinessFactor;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD [[user(locn0)]];
    float3 in_var_NORMAL [[user(locn1)]];
    float3 in_var_TEXCOORD1 [[user(locn2)]];
    float4 in_var_TEXCOORD2 [[user(locn3)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_Material& Material [[buffer(0)]], texture2d<float> BaseColor [[texture(0)]], texture2d<float> MetallicRoughness [[texture(1)]], sampler BaseColorSampler [[sampler(0)]], sampler MetallicRoughnessSampler [[sampler(1)]])
{
    main0_out out = {};
    float3 _61 = fast::normalize(in.in_var_NORMAL);
    float3 _62 = fast::normalize(float3(0.5, 1.0, 0.300000011920928955078125));
    float4 _77 = BaseColor.sample(BaseColorSampler, in.in_var_TEXCOORD) * Material.baseColorFactor;
    float4 _83 = MetallicRoughness.sample(MetallicRoughnessSampler, in.in_var_TEXCOORD);
    float _91 = _83.z * Material.metallicFactor;
    float3 _96 = _77.xyz;
    out.out_var_SV_Target = float4(((_96 * (1.0 - _91)) * (0.1500000059604644775390625 + precise::max(dot(_61, _62), 0.0))) + (mix(float3(0.039999999105930328369140625), _96, float3(_91)) * powr(precise::max(dot(_61, fast::normalize(_62 + fast::normalize(in.in_var_TEXCOORD1 - float3(in.in_var_TEXCOORD2.xyz)))), 0.0), mix(128.0, 4.0, _83.y * Material.roughnessFactor))), _77.w);
    return out;
}

