#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_FrameUbo
{
    float4x4 projection;
    float4x4 view;
    float4x4 model;
};

struct main0_out
{
    float4 out_var_COLOR [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_POSITION [[attribute(0)]];
    float3 in_var_NORMAL [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_FrameUbo& FrameUbo [[buffer(0)]])
{
    main0_out out = {};
    out.gl_Position = FrameUbo.projection * (FrameUbo.view * (FrameUbo.model * float4(in.in_var_POSITION, 1.0)));
    out.out_var_COLOR = float4(in.in_var_NORMAL, 1.0);
    return out;
}

