#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_FrameUbo
{
    float4x4 projection;
    float4x4 view;
    float4x4 model;
    float3 cameraPosition;
};

struct type_MeshUbo
{
    float4x4 meshTransform;
};

struct main0_out
{
    float2 out_var_TEXCOORD [[user(locn0)]];
    float3 out_var_NORMAL [[user(locn1)]];
    float3 out_var_TEXCOORD1 [[user(locn2)]];
    float4 out_var_TEXCOORD2 [[user(locn3)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_POSITION [[attribute(0)]];
    float3 in_var_NORMAL [[attribute(1)]];
    float2 in_var_TEXCOORD [[attribute(2)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_FrameUbo& FrameUbo [[buffer(0)]], constant type_MeshUbo& MeshUbo [[buffer(1)]])
{
    main0_out out = {};
    float4 _50 = FrameUbo.model * (MeshUbo.meshTransform * float4(in.in_var_POSITION, 1.0));
    out.gl_Position = FrameUbo.projection * (FrameUbo.view * _50);
    out.out_var_TEXCOORD = in.in_var_TEXCOORD;
    out.out_var_NORMAL = (in.in_var_NORMAL * float3x3(float4(MeshUbo.meshTransform[0][0], MeshUbo.meshTransform[1][0], MeshUbo.meshTransform[2][0], MeshUbo.meshTransform[3][0]).xyz, float4(MeshUbo.meshTransform[0][1], MeshUbo.meshTransform[1][1], MeshUbo.meshTransform[2][1], MeshUbo.meshTransform[3][1]).xyz, float4(MeshUbo.meshTransform[0][2], MeshUbo.meshTransform[1][2], MeshUbo.meshTransform[2][2], MeshUbo.meshTransform[3][2]).xyz)) * float3x3(float4(FrameUbo.model[0][0], FrameUbo.model[1][0], FrameUbo.model[2][0], FrameUbo.model[3][0]).xyz, float4(FrameUbo.model[0][1], FrameUbo.model[1][1], FrameUbo.model[2][1], FrameUbo.model[3][1]).xyz, float4(FrameUbo.model[0][2], FrameUbo.model[1][2], FrameUbo.model[2][2], FrameUbo.model[3][2]).xyz);
    out.out_var_TEXCOORD1 = FrameUbo.cameraPosition;
    out.out_var_TEXCOORD2 = _50;
    return out;
}

